<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Zs-Oj-9me">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메모 목록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NPm-Zd-lww">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoCell" id="2Mn-Qb-c4n" customClass="MemoCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Mn-Qb-c4n" id="Prx-dW-yLa">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoM-73-w1o">
                                                    <rect key="frame" x="30" y="10" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RoM-73-w1o" secondAttribute="bottom" constant="10" id="1B0-5H-FTN"/>
                                                <constraint firstItem="RoM-73-w1o" firstAttribute="leading" secondItem="Prx-dW-yLa" secondAttribute="leading" constant="30" id="SZj-TD-aII"/>
                                                <constraint firstAttribute="trailing" secondItem="RoM-73-w1o" secondAttribute="trailing" constant="30" id="f4A-wW-yuz"/>
                                                <constraint firstItem="RoM-73-w1o" firstAttribute="top" secondItem="Prx-dW-yLa" secondAttribute="top" constant="10" id="g9n-Va-r6R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="RoM-73-w1o" id="fFg-pI-JYw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NPm-Zd-lww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4UG-qj-nXv"/>
                            <constraint firstItem="NPm-Zd-lww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8mG-Wz-dtG"/>
                            <constraint firstItem="NPm-Zd-lww" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UUw-Ip-qc5"/>
                            <constraint firstItem="NPm-Zd-lww" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zRu-91-HXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 목록" id="1V3-TO-CNP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xPw-fi-qal">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addMemo:" destination="BYZ-38-t0r" id="3X1-Bn-3gY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NPm-Zd-lww" id="avY-oM-FNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="kAZ-x3-Xkt">
            <objects>
                <viewController id="v9W-eB-h6x" customClass="MemoComposeViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUB-Y6-hwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vqc-FI-yEk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="w73-cD-rMN"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="Iz4-XP-c6Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="PlY-AC-hOR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismiss:" destination="v9W-eB-h6x" id="I7b-Bx-asX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="plH-4n-3zV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="save:" destination="v9W-eB-h6x" id="Wrv-B8-aNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="vqc-FI-yEk" id="kiu-tH-qr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X6-rx-cgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="766.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IO-J4-PAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Zs-Oj-9me" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VEO-FZ-oKg">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="noU-pq-Hb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMj-9M-tl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9L-LH-IW0">
            <objects>
                <navigationController storyboardIdentifier="MemoComposeViewController" automaticallyAdjustsScrollViewInsets="NO" id="RUX-Cd-VNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="m0G-CC-VNt">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v9W-eB-h6x" kind="relationship" relationship="rootViewController" id="cpd-hg-X5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYg-Du-2yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="767"/>
        </scene>
        <!--메모 보기-->
        <scene sceneID="zx4-aL-P78">
            <objects>
                <viewController storyboardIdentifier="MemoDetailViewController" id="JQB-Sr-feo" customClass="MemoDetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9O4-pF-ACk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-JK-2Og">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" id="kD8-e3-5VM" customClass="ContentCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kD8-e3-5VM" id="MtB-qg-wce">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsj-VU-XLx">
                                                    <rect key="frame" x="20" y="10" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nsj-VU-XLx" firstAttribute="top" secondItem="MtB-qg-wce" secondAttribute="top" constant="10" id="1wo-xl-7Jx"/>
                                                <constraint firstAttribute="bottom" secondItem="nsj-VU-XLx" secondAttribute="bottom" constant="10" id="goE-xT-dyX"/>
                                                <constraint firstItem="nsj-VU-XLx" firstAttribute="leading" secondItem="MtB-qg-wce" secondAttribute="leading" constant="20" id="xVf-5p-2Zq"/>
                                                <constraint firstAttribute="trailing" secondItem="nsj-VU-XLx" secondAttribute="trailing" constant="20" id="xtY-Ec-h0D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="nsj-VU-XLx" id="Z3c-LP-fS9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="AaT-tG-KHT" customClass="DateCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AaT-tG-KHT" id="qR9-M8-H3a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMt-Q7-8gh">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMt-Q7-8gh" firstAttribute="centerX" secondItem="qR9-M8-H3a" secondAttribute="centerX" id="1PE-jX-J6R"/>
                                                <constraint firstItem="kMt-Q7-8gh" firstAttribute="centerY" secondItem="qR9-M8-H3a" secondAttribute="centerY" id="TFA-rZ-dM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="kMt-Q7-8gh" id="W3U-GR-4yw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47a-3G-x1m">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="qkg-BH-NTq">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="JQB-Sr-feo" id="y9S-ZM-RLH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UiU-V2-a2R"/>
                                    <barButtonItem systemItem="edit" id="OgM-kn-fdj">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="editMemo:" destination="JQB-Sr-feo" id="lde-3W-Vzh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KQK-JK-2Og" firstAttribute="leading" secondItem="Wwb-Zj-oTn" secondAttribute="leading" id="BI5-kh-Oku"/>
                            <constraint firstItem="47a-3G-x1m" firstAttribute="bottom" secondItem="Wwb-Zj-oTn" secondAttribute="bottom" id="BZI-HH-VqF"/>
                            <constraint firstItem="Wwb-Zj-oTn" firstAttribute="trailing" secondItem="KQK-JK-2Og" secondAttribute="trailing" id="Iec-JA-R57"/>
                            <constraint firstItem="47a-3G-x1m" firstAttribute="trailing" secondItem="Wwb-Zj-oTn" secondAttribute="trailing" id="X26-DQ-ZOM"/>
                            <constraint firstItem="KQK-JK-2Og" firstAttribute="top" secondItem="Wwb-Zj-oTn" secondAttribute="top" id="gKx-2s-4lt"/>
                            <constraint firstItem="47a-3G-x1m" firstAttribute="leading" secondItem="Wwb-Zj-oTn" secondAttribute="leading" id="ieq-tN-K0P"/>
                            <constraint firstItem="47a-3G-x1m" firstAttribute="top" secondItem="KQK-JK-2Og" secondAttribute="bottom" symbolic="YES" id="rxR-UI-dsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wwb-Zj-oTn"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 보기" id="PRd-zv-rkT">
                        <barButtonItem key="leftBarButtonItem" title="←" id="NSX-Xs-xXg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pop:" destination="JQB-Sr-feo" id="kUd-Qx-9Qj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="KQK-JK-2Og" id="2pp-NV-39R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99m-WU-UV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1419.6428571428571"/>
        </scene>
    </scenes>
</document>
